anonymous12345
ftp!@#
anonymous!@#
ftp!@#$
anonymous2017
admin@123
1q2w3e
admin#123
web@2016
anonymous2015
anonymous!@#123
ftp2016
web12345
anonymous_123456
web@123456
ftp
admin2016
administrator@12345
administrator!@#
ftp@2017
administrator123456
admin@12345
admin_12345
admin@2016

test@2017
admin~!@
web_12345
web!@#$
test2015
ftppass
administrator1234
administrator#12345
administrator_12345
test#123456
anonymous!@#$
administrator2015
anonymous#123456
admin123!@#
anonymous1234
ftp#123
admin#12345
ftp@2015
test#12345
admin!@#
admin123
anonymous_12345
test
web_123
oracle
administrator@2015
admin!@#$
anonymous_123
anonymous@2016
ftp_12345
administrator~!@
web@123
admin
test!@#
administrator_123
admin_123
test_12345
anonymous2016
ftp#12345
test123456
ftp@12345
test_123
123456qwerty
ftp@123
admin!@#123
12345
user
ftp123
web#123
anonymous@123
12345678
ftp_123456
anonymous123
123456789
123456
qwerty
test12345
anonymous@2015
administrator@123456
abc123
administrator!@#123
ftp@123456
test2017
web123!@#
admin@123456
administrator#123456
web1234
test@2016
test@2015
test123
123qaz
admin#123456
admin2015
admin@2015
1q2w3e4r
administrator!@#$
web@12345
anonymous
123qwe
administrator_123456
test123!@#
web123456
test!@#$
anonymous#12345
web#12345
test_123456
web2015
anonymous123456
ftp123456
ftp12345
anonymous@123456
web!@#
root
qweasdzxc
q1w2e3r4
administrator@2016
web2017
admin2017
test@123456
administrator123!@#
anonymous#123
Passw0rd
mysql
test!@#123
web#123456
ftp123!@#
administrator#123
ftp!@#123
admin123456
ftp2015
anonymous@12345
web
ftp#123456
ftp@2016
admin12345
administrator
web2016
administrator2016
password123
1qaz2wsx
web@2015
ftp1234
web!@#123
administrator@2017
web123
1234567
administrator12345
anonymous@2017
administrator2017
ftp_123
password
ftp2017
qazwsx
anonymous123!@#
1234
web_123456
test@123
ftp~!@
web@2017
anonymous~!@
okmnji
test#123
test2016
0000
test1234
test~!@
admin1234
administrator@123
administrator123
123
admin@2017
test@12345
admin888
admin_123456
web~!@
