root@12345
root~!@
root#12345
admin@123
1q2w3e
admin#123
web@2016
web12345
root@123
web@123456
admin2016
admin@12345
admin_12345
root@2016
admin@2016

test@2017
root123456
admin~!@
web_12345
web!@#$
root#123
test2015
root2015
test#123456
root2017
admin123!@#
root@2017
admin#12345
test#12345
admin!@#
admin123
test
web_123
oracle
root!@#$
admin!@#$
web@123
admin
test!@#
admin_123
test_12345
root2016
test123456
test_123
123456qwerty
admin!@#123
12345
user
web#123
12345678
root!@#
123456789
123456
qwerty
test12345
root_12345
abc123
web123!@#
test2017
root12345
admin@123456
web1234
test@2016
test@2015
test123
123qaz
root#123456
admin#123456
admin2015
admin@2015
1q2w3e4r
web@12345
123qwe
test123!@#
web123456
test!@#$
web#12345
root123
test_123456
web2015
web!@#
root
qweasdzxc
q1w2e3r4
root@2015
web2017
root@123456
admin2017
test@123456
Passw0rd
test!@#123
web#123456
admin123456
web
admin12345
administrator
web2016
password123
1qaz2wsx
web@2015
web!@#123
web123
1234567
password
qazwsx
1234
web_123456
test@123
web@2017
root_123
okmnji
test#123
test2016
root_123456
admin1234
0000
test1234
test~!@
root1234
administrator123
root123!@#
root!@#123
123
admin@2017
test@12345
admin888
admin_123456
web~!@
