admin123
123qaz
root#123456
root@12345
P@ssw0rd
1q2w3e4r
1qaz2wsx
password123
test
root~!@
!null!
root#12345
123qwe
root!@#$
1q2w3e
%null%
pass
1234567
admin
123123
123asd
root123
!user!
root@123
987654321
root2016
password
test123456
%username%
000000
888888
root@2016
root
qweasdzxc
qazwsx
q1w2e3r4
root@2015

123456qwerty
1234
111111
123321
root123456
root@123456
root_123
12345
okmnji
7654321
12345678
qwer123
mysql
root#123
root2015
Passw0rd
root!@#
root_123456
147258369
123456789
test12345
qwerty
123456
Q1W2E3b3
root1234
654321
root3306
root_12345
root123!@#
root!@#123
root2017
123
abc123
root12345
web
root@2017
admin888
test123
