system2016
system2017
orcl#12345
system@123
admin@123
sys#12345
1q2w3e
system
admin#123
web@2016
web12345
system@2016
web@123456
admin2016
admin@12345
admin_12345
orcl#123456
system@12345
admin@2016
sys!@#123
test@2017
system12345
admin~!@
web_12345
orcl@2016
web!@#$
test2015
system2015
test#123456
sys12345
sys#123456
orcl!@#$
admin123!@#
admin#12345
test#12345
admin!@#
admin123
orcl12345
test
web_123
oracle
admin!@#$
web@123
admin
sys2016
system123
test!@#
admin_123
test_12345
sys!@#$
system_123
test123456
orcl
system~!@
system!@#$
test_123
system#12345
orcl_123456
123456qwerty
orcl@123
orcl2016
admin!@#123
12345
web#123
sys123!@#
12345678
123456789
123456
qwerty
sys1234
test12345
system#123
abc123
web123!@#
test2017
system!@#123
sys_123456
sys_12345
admin@123456
web1234
test@2016
sys@123456
test@2015
test123
orcl@123456
orcl123456
123qaz
sys@12345
admin#123456
admin2015
1q2w3e4r
admin@2015
web@12345
orcl!@#123
123qwe
test123!@#
web123456
orcl~!@
test!@#$
web#12345
system@2017
root123
test_123456
web2015
orcl@12345
orcl2015
sys
sys@2017
web!@#
orcl123!@#
sys2017
root
qweasdzxc
q1w2e3r4
sys_123
web2017
admin2017
orcl@2015
test@123456
Passw0rd
system_123456
system_12345
test!@#123
orcl@2017
system@2015
orcl#123
system123!@#
system@123456
web#123456
orcl_123
admin123456
web
system1234
system123456
admin12345
administrator
web2016
orcl2017
admin_123456
password123
1qaz2wsx
web@2015
web!@#123
web123
1234567
sys123
system!@#
password
dbadmin
qazwsx
web_123456
sys@2016
test@123
web@2017
orcl_12345
okmnji
test#123
orcl123
test2016
sys123456
orcl!@#
admin1234
test1234
test~!@
sys@2015
administrator123
sys#123
sys2015
orcl1234
admin@2017
sys@123
test@12345
admin888
sys~!@
sys!@#
system#123456
web~!@
