admin@123
postgres@2015
1q2w3e
admin#123
web@2016
web12345
web@123456
postgres!@#$
ftp
postgres123!@#
admin2016
admin@12345
admin_12345
admin@2016
postgres2017
test@2017
admin~!@
web_12345
web!@#$
test2015
ftppass
test#123456
postgres123
postgres@123
admin123!@#
postgres2015
postgres_12345
admin#12345
test#12345
admin!@#
admin123
postgres_123456
test
web_123
oracle
admin!@#$
web@123
admin
test!@#
admin_123
test_12345
postgres@12345
test123456
test_123
123456qwerty
postgres!@#123
admin!@#123
12345
user
web#123
12345678
postgres12345
postgres
123456789
postgres@2017
123456
postgres#123456
qwerty
test12345
abc123
web123!@#
test2017
admin@123456
web1234
postgres_123
test@2016
test@2015
test123
123qaz
admin#123456
admin2015
postgres#12345
1q2w3e4r
admin@2015
web@12345
123qwe
test123!@#
web123456
test!@#$
web#12345
root123
test_123456
postgres!@#
web2015
web!@#
root
qweasdzxc
q1w2e3r4
web2017
admin2017
test@123456
Passw0rd
test!@#123
web#123456
admin123456
web
admin12345
administrator
web2016
postgres#123
password123
1qaz2wsx
web@2015
postgres2016
web!@#123
web123
1234567
postgres~!@
postgres@123456
password
qazwsx
1234
web_123456
postgres1234
test@123
web@2017
okmnji
test#123
test2016
0000
test1234
test~!@
admin1234
administrator123
postgres123456
123
postgres@2016
admin@2017
test@12345
admin888
admin_123456
web~!@
