manager@2016
webadmin123!@#
guest_123
manager#12345
user#123
admin@123
1q2w3e
admin#123
guest~!@
webadmin@2015
admin2016
administrator@12345
administrator!@#
admin@12345
administrator123456
admin_12345
user@123456
manager
admin@2016
guest2016
guest2017
webadmin2015
test@2017
webadmin#123456
admin~!@
guest2015
webadmin
test2015
manager!@#
administrator1234
administrator#12345
administrator_12345
test#123456
manager123!@#
webadmin#123
guest@2015
guest12345
administrator2015
manager@2017
webadmin_12345
webadmin1234
admin123!@#
manager!@#$
guest123!@#
admin#12345
test#12345
manager12345
admin!@#
admin123
manager@2015
webadmin@12345
guest_12345
user2017
user~!@
test
webadmin_123
oracle
administrator@2015
admin!@#$
user1234
user_12345
administrator~!@
user123!@#
admin
test!@#
administrator_123
admin_123
test_12345
test123456
user@12345
test_123
123456qwerty
manager@123456
manager~!@
admin!@#123
12345
user
12345678
postgres
webadmin~!@
user@2016
user123456
123456789
123456
qwerty
test12345
manager#123
administrator@123456
manager1234
administrator!@#123
abc123
test2017
user2015
admin@123456
administrator#123456
user@123
user@2017
webadmin123
webadmin@123
test@2016
test@2015
test123
123qaz
user_123
admin#123456
admin2015
admin@2015
1q2w3e4r
administrator!@#$
manager2016
guest#123456
guest#12345
administrator_123456
123qwe
webadmin@2017
test123!@#
test!@#$
webadmin12345
webadmin2017
guest@2016
manager123
manager123456
webadmin_123456
test_123456
manager!@#123
guest@2017
guest123456
webadmin!@#$
user123
administrator@2016
qweasdzxc
root
q1w2e3r4
manager#123456
user!@#
manager2015
guest!@#123
user!@#$
admin2017
test@123456
webadmin123456
administrator123!@#
webadmin@123456
user#123456
mysql
Passw0rd
user!@#123
guest
test!@#123
guest!@#
guest@12345
guest_123456
manager2017
user12345
administrator#123
guest1234
admin123456
apache
user#12345
admin12345
webadmin!@#123
administrator
administrator2016
guest!@#$
password123
1qaz2wsx
administrator@2017
1234567
administrator12345
manager_123
administrator2017
manager_123456
password
webadmin2016
guest@123
qazwsx
manager@12345
user@2015
webadmin#12345
1234
manager_12345
test@123
guest@123456
user_123456
okmnji
test#123
test2016
guest123
0000
admin1234
test1234
test~!@
guest#123
administrator@123
administrator123
webadmin!@#
webadmin@2016
123
admin@2017
redhat
test@12345
admin_123456
manager@123
user2016
