manager@2016
webadmin123!@#
manager#12345
db2admin@123
db2admin#12345
admin@123
1q2w3e
admin#123
db2admin!@#123
webadmin@2015
admin2016
administrator@12345
administrator!@#
admin@12345
administrator123456
admin_12345
db2admin12345
manager
admin@2016
db2admin@2015
webadmin2015
db2admin123!@#
webadmin#123456
admin~!@
webadmin
manager!@#
administrator1234
administrator#12345
administrator_12345
manager123!@#
webadmin#123
administrator2015
manager@2017
webadmin_12345
webadmin1234
admin123!@#
manager!@#$
db2admin1234
admin#12345
manager12345
admin!@#
admin123
manager@2015
webadmin@12345
db2admin2015
test
webadmin_123
db2admin#123456
oracle
administrator@2015
admin!@#$
administrator~!@
admin
db2admin!@#$
administrator_123
admin_123
db2admin@2016
123456qwerty
manager@123456
manager~!@
admin!@#123
12345
user
12345678
postgres
db2admin123456
webadmin~!@
123456789
123456
qwerty
manager#123
administrator@123456
manager1234
administrator!@#123
abc123
admin@123456
administrator#123456
webadmin123
webadmin@123
test123
123qaz
admin#123456
admin2015
admin@2015
1q2w3e4r
administrator!@#$
manager2016
db2admin@2017
administrator_123456
123qwe
webadmin@2017
webadmin12345
webadmin2017
manager123
manager123456
webadmin_123456
manager!@#123
db2admin!@#
db2admin#123
webadmin!@#$
administrator@2016
qweasdzxc
root
q1w2e3r4
manager#123456
manager2015
admin2017
webadmin123456
webadmin@123456
administrator123!@#
db2admin@123456
mysql
Passw0rd
manager2017
administrator#123
admin123456
apache
webadmin!@#123
admin12345
administrator
db2admin_123
administrator2016
password123
1qaz2wsx
administrator@2017
db2admin
1234567
administrator12345
manager_123
db2admin123
administrator2017
db2admin2017
manager_123456
password
webadmin2016
qazwsx
manager@12345
webadmin#12345
1234
manager_12345
db2admin2016
okmnji
db2admin@12345
0000
admin1234
administrator@123
administrator123
webadmin!@#
webadmin@2016
123
db2admin_123456
db2admin_12345
admin@2017
redhat
db2admin~!@
admin_123456
manager@123
