system2016
system2017
root@12345
root~!@
root#12345
admin@123
system@123
1q2w3e
system
test1@2015
test1
admin#123
system@2016
root@123
admin2016
admin@12345
admin_12345
test12015
root@2016
system@12345
admin@2016

test1~!@
test@2017
test1123
root123456
test1_123456
system12345
test1!@#123
admin~!@
root#123
root2015
test2015
test1_123
system2015
test#123456
test1@12345
test112345
test12017
root2017
admin123!@#
root@2017
admin#12345
test#12345
admin!@#
admin123
test
root!@#$
oracle
admin!@#$
admin
system123
test!@#
admin_123
test_12345
root2016
system_123
test123456
test1!@#$
test1!@#
system!@#$
system~!@
test_123
system#12345
123456qwerty
admin!@#123
12345
user
12345678
postgres
root!@#
123456789
123456
qwerty
test12345
test1_12345
root_12345
system#123
abc123
test2017
system!@#123
test1123456
root12345
admin@123456
test@2016
test@2015
test123
test1@2016
123qaz
root#123456
admin#123456
admin2015
admin@2015
1q2w3e4r
123qwe
test123!@#
test!@#$
system@2017
test1@2017
root123
test_123456
root
qweasdzxc
q1w2e3r4
test11234
root@2015
root@123456
admin2017
test@123456
mysql
Passw0rd
system_123456
system_12345
test!@#123
system@2015
test12016
system123!@#
system@123456
admin123456
apache
system1234
system123456
admin12345
test1@123456
test1123!@#
test1@123
test1#123456
password123
1qaz2wsx
1234567
system!@#
password
qazwsx
1234
test@123
root_123
okmnji
test#123
test2016
root_123456
0000
admin1234
test1234
test~!@
test1#12345
root1234
root123!@#
root!@#123
123
test1#123
admin@2017
redhat
test@12345
admin_123456
system#123456
