guest_123
admin@123
1q2w3e
admin#123
web@2016
guest~!@
web12345
svn!@#
web@123456
admin2016
admin@12345
admin_12345
admin@2016
guest2016
guest2017
test@2017
admin~!@
web_12345
web!@#$
guest2015
test2015
test#123456
666666
guest@2015
svn~!@
guest12345
svn12345
admin123!@#
guest123!@#
admin#12345
test#12345
admin!@#
admin123
guest_12345
svn1234
test
web_123
oracle
admin!@#$
web@123
admin
test!@#
admin_123
test_12345
test123456
test_123
123456qwerty
svn#12345
admin!@#123
12345
web#123
12345678
svn@123456
123456789
123456
qwerty
test12345
svn#123
abc123
web123!@#
test2017
svn123456
admin@123456
web1234
test@2016
test@2015
000000
test123
svn@2016
123qaz
guest#123456
admin#123456
admin2015
admin@2015
1q2w3e4r
web@12345
guest#12345
svn_123
123qwe
svn#123456
web123456
test123!@#
test!@#$
web#12345
guest@2016
test_123456
web2015
svn_123456
svn
web!@#
guest@2017
guest123456
qweasdzxc
111111
q1w2e3r4
web2017
guest!@#123
admin2017
test@123456
guest
Passw0rd
svn_12345
svn@2015
test!@#123
guest!@#
guest@12345
guest_123456
svn@12345
web#123456
svn2017
guest1234
admin123456
svn2015
web
admin12345
svn123
web2016
guest!@#$
1qaz2wsx
svn2016
web@2015
web!@#123
web123
1234567
svn!@#123
password
guest@123
qazwsx
web_123456
svn@123
test@123
web@2017
guest@123456
test#123
88888888
test2016
guest123
svn!@#$
admin1234
test1234
test~!@
guest#123
svn@2017
admin@2017
test@12345
admin_123456
web~!@
svn123!@#
