guest_123
ftp!@#
root@12345
ftp!@#$
root~!@
root#12345
www@2016
admin@123
1q2w3e
admin#123
guest~!@
ftp2016
www#123456
root@123
ftp
qwer1234
admin2016
admin@12345
admin_12345
ftp@2017
www1234
root@2016
admin@2016
guest2016
guest2017
root123456
admin~!@
guest2015
root#123
root2015
www#123
root2017
guest@2015
guest12345
admin123!@#
guest123!@#
ftp#123
www12345
root@2017
admin#12345
ftp@2015
admin!@#
admin123
guest_12345
test
www123
root!@#$
admin!@#$
ftp_12345
www!@#$
admin
admin_123
www_123456
root2016
ftp#12345
ftp@12345
www_123
www2015
123456qwerty
admin!@#123
ftp@123
12345
ftp123
12345678
ftp_123456
root!@#
123456789
123456
qwerty
www@123456
root_12345
abc123
ftp@123456
root12345
admin@123456
www@12345
www@123
test123
123qaz
root#123456
admin#123456
admin2015
admin@2015
1q2w3e4r
guest#123456
guest#12345
123qwe
guest@2016
root123
ftp123456
ftp12345
guest@2017
guest123456
root
qweasdzxc
q1w2e3r4
root@2015
www2016
guest!@#123
root@123456
admin2017
guest
Passw0rd
www@2017
www~!@
www123456
guest!@#
guest@12345
guest_123456
ftp123!@#
guest1234
ftp!@#123
admin123456
apache
www
ftp2015
ftp#123456
admin12345
ftp@2016
www2017
guest!@#$
password123
1qaz2wsx
www#12345
ftp1234
1234567
ftp_123
password
guest@123
ftp2017
qazwsx
1234
www_12345
www123!@#
ftp~!@
guest@123456
root_123
okmnji
www!@#123
guest123
root_123456
admin1234
0000
guest#123
root1234
root123!@#
root!@#123
123
www@2015
www!@#
admin@2017
admin_123456
