admin@123
1q2w3e
tomcat2016
admin#123
tomcat_123456
admin2016
admin@12345
admin_12345
admin@2016
test@2017
tomcat@2015
admin~!@
tomcat2015
test2015
ftppass
test#123456
tomcat@123456
admin123!@#
admin#12345
test#12345
admin!@#
admin123
test
oracle
admin!@#$
admin
test!@#
admin_123
tomcat1234
test_12345
tomcat123456
test123456
test_123
123456qwerty
admin!@#123
tomcat_123
12345
user
12345678
123456789
123456
qwerty
test12345
abc123
test2017
tomcat#123456
admin@123456
tomcat123
test@2016
test@2015
test123
123qaz
admin#123456
admin2015
admin@2015
1q2w3e4r
tomcat#123
tomcat2017
123qwe
test123!@#
test!@#$
root123
tomcat
test_123456
tomcat!@#
root
qweasdzxc
q1w2e3r4
admin2017
test@123456
Passw0rd
test!@#123
tomcat@123
tomcat_12345
admin123456
web
admin12345
administrator
tomcat123!@#
tomcat@2016
password123
1qaz2wsx
tomcat12345
1234567
tomcat@2017
tomcat@12345
password
tomcat!@#$
tomcat!@#123
qazwsx
1234
test@123
okmnji
test#123
tomcat~!@
tomcat#12345
test2016
0000
admin1234
test1234
test~!@
administrator123
admin@2017
test@12345
admin888
admin_123456
